--------------------
    Glyph sample
--------------------

Hello World!
lLiI1!|   0OQ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0123456789 () {} [] <> @ $
~!#%^&*-_=+\/?,.`~;:'"
the quick brown fox jumps over the lazy dog

―――――――――――――――――――――――――――――――――――――――――――――――――
« ¬ » (bolding middle dot "·") λ
АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
абвгдежзийклмнопрстуфхцчшщъыьэюя
ᚠᚡᚢᚣᚤᚥᚦᚧᚨᚩᚪᚫᚬᚭᚮᚯᚰᚱᚲᚳᚴᚵᚶᚷᚸᚹᚺᚻᚼᚽᚾᚿᛀᛁᛂᛃᛄᛅᛆᛇᛈᛉᛊᛋᛌ
ᛍᛎᛏᛐᛑᛒᛓᛔᛕᛖᛗᛘᛙᛚᛛᛜᛝᛞᛟᛠᛡᛢᛣᛤᛥᛦᛧᛨᛩᛪ᛫᛬᛭ᛮᛯᛰᛱᛲᛳᛴᛵᛶᛷᛸ
ᴴ ᴰ ࿖ ‐‑‒–—―‖‗‘’‚‛“”„‟†‡•‣․‥…‧‰′″‴‵‶‷‸‹›⁰¹²³⁴⁵⁶⁷⁸⁹Ɇɇ€₿№™
← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ↚ ↛ ↢ ↣ ↩ ↪ ↹ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃
⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇠ ⇡ ⇢ ⇣ ⇦ ⇧ ⇨ ⇩ ⇪ ⇫
∀∃∄∅∆∇∈∉∊∋∌∍∎∏∐∗∘∙√∞∗≡≤≥
⊞ ⊟ ⊠ ⊡ ⊲ ⊳ ⊴ ⊵ ⋄ ⋅ ⋆ ⋘ ⋙ ⌂ ⌘ ⌷ ⍟
⎛⎜⎝⎞⎟⎠⎡⎢⎣⎤⎥⎦⎧⎨⎩⎪⎫⎬⎭⎮⎯⎰⎱⎷⎺
⏎ ⏴ ⏵ ⏶ ⏷ ⏲⏻ ⏼ ␊ ␤
─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫
┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏
═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬
╭╮╯╰╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿
▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▐  ░ ▒ ▓
■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ◼ ◻ ▬ ▭
▲ △ ▴ ▵ ▶ ▷ ▸ ▹ ► ▻ ▼ ▽ ▾ ▿ ◀ ◁ ◂ ◃ ◄ ◅
◆ ◇ ◈ ◉ ○ ◍ ◎ ● ◐ ◑ ◒ ◓ ◔ ◕ ◴ ◵ ◶ ◷ ☃ ☐ ☑ ☒
☖ ☗ ☘ ☙ ☯ ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ☸ ☹ ☺ ☻ ☼ ♆
♠ ♡ ♢ ♣ ♤ ♥ ♦ ♧ ♩ ♪ ♫ ♬
⚈ ⚗ ⚙ ⚛ ⚠ ⚷ ⛀ ⛁ ⛂ ⛃ ✀ ✈ ✉
✓ ✔ ✕ ✖ ✗ ✘ ✙ ✚ ✜ ✦ ✭ ✮ ✹ ⟤ ⟥ ⟨ ⟩ ⟪ ⟫

PRIVATE SET:
           

           
                    
          
                 
                 
                  
                  
                  
                     
                
                   
                 
                 
              
            
                   
         
                        
        
ﱛ ﱜ ﱝ ﱞ ﱟ ﳌ ﴃ
ﴅ ﴆ ﴇ ﴈ ﴉ ﴊ ﴋ ﴌ ﴍ ﴎ ﴏ ﴐ
﵂
